# anonymous_messenger

./: pom.xml
src/main/java/ru/KGU/: App.java
src/main/java/ru/KGU/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/KGU/domain/: Group.java  Invitation.java  InvitationId.java  Message.java  User.java  UserGroup.java  UserGroupId.java  UserType.java
src/main/java/ru/KGU/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/ru/KGU/repository/: GroupRepository.java  InvitationRepository.java  MessageRepository.java  UserGroupRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/ru/KGU/rest/controller/: AuthController.java  GroupController.java  MessageController.java  UserController.java  invitationController.java
src/main/java/ru/KGU/rest/dto/: GroupDto.java  InvitationDto.java  JwtAuthenticationDto.java  MessageDto.java  RefreshTokenDto.java  UserCredentialsDto.java  UserDto.java  UserGroupDto.java  UserTypeDto.java
src/main/java/ru/KGU/rest/mapper/: GroupDtoMapper.java  InvitationDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java  UserGroupDtoMapper.java  UserTypeDtoMapper.java
src/main/java/ru/KGU/security/: CustomUserDetails.java  CustomUserServiceImpl.java
src/main/java/ru/KGU/security/Jwt/: JwtFilter.java  JwtService.java
src/main/java/ru/KGU/service/: GroupService.java  GroupServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  MessageService.java  MessageServiceImpl.java  RSAService.java  RSAServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/database/: database.changelog.master.xml
src/main/resources/database/1.0/: 2025-03-12--0001-user.xml  2025-03-12--0002-group.xml  2025-03-12--0003-message.xml  2025-03-12--0004-user_type.xml  2025-03-12--0005-user_group.xml  2025-03-12--0005-users_groups.xml  2025-03-12--0006-invitation.xml  2025-03-12--0007-private_key.xml
src/main/resources/database/data/: 2025-24-12--00001-user_type-data.xml
src/main/resources/database/data/csv/: 2025-24-12--0001-user_type-data.csv
src/test/java/service/: RSAServiceTest.java
